{
    "ace": {
        "@fontSize": 13,
        "@keyboardmode": "default",
        "@showFoldWidgets": false,
        "@showGutter": true,
        "@showPrintMargin": false,
        "@theme": "ace/theme/cloud9_day",
        "statusbar": {
            "@show": true
        }
    },
    "clipboard": {
        "@dontshow": true
    },
    "collab": {
        "@timeslider-visible": false
    },
    "debug": {
        "@pause": 0
    },
    "general": {
        "@skin": "flat-light"
    },
    "imgeditor": {
        "@smooth": false,
        "@zoom": 40
    },
    "language": {
        "@continuousCompletion": false,
        "@enterCompletion": false
    },
    "openfiles": {
        "@show": false
    },
    "output": {},
    "projecttree": {
        "@showhidden": false
    },
    "tabs": {
        "@asterisk": false,
        "@show": true,
        "editorTypes": {
            "@class": "none",
            "@exe": "none",
            "@gz": "none",
            "@o": "none",
            "@pyc": "none",
            "@raw": "none",
            "@tar": "none",
            "@zip": "none"
        }
    },
    "terminal": {
        "@collab": "",
        "@fontsize": 13,
        "@scrollback": 2000
    }
}